<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORN TO BE ROOT</title>
</head>

<style>
    *{
        margin: none;
        text-decoration: none;
        outline: 0;
    }

    body{
        background: #0e0e0e;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        text-align: center;
        min-height: 100vh;
    }

    #header{
        /* margin-bottom: 50px; */
    }

    #fiap{
        color: #ed145b;
        font-size: 40px;
        letter-spacing: 5px;
        font-weight: 400;
    }

    #curso{
        font-size: 18px;
        font-weight: 400;
        color: #fff;
    }

    #titulo {
        font-size: 18px;
        font-weight: 400;
        color: #ed145b;
    }

    #grupo{
        font-size: 24px;
        color: #fff;
    }

    button{
        background: #0e0e0e;
        padding: 20px 25px;
        font-size: 1.5rem;
        border-radius: 0;
        background: #ed145b;
        color: #fff;
        cursor: pointer;
        border: 2px solid #ed145b;
        outline: 0;
        transition: background-color 0.5s;
    }

    button:hover{
        background: #fff;
        transition: background-color 0.5s;
        color: #ed145b;
    }

</style>

<body>
    <div id="header">
        <a href="https://www.fiap.com.br/" target="_blank">
            <span id="fiap">
                FIAP 
            </span>
        </a>
        <br><br>
        <span id="curso">
            DEFESA CIBERNÉTICA
        </span>
        <br><br>
        <span id="titulo">
            CAP 5 - ARDUINO, O PEQUENO NOTÁVEL - POC NO TINKERCAD
        </span>
        <br><br><br>
        <span id="grupo">
            BORN TO BE ROOT
        </span>
        <br><br><br>
    </div>

    <div id="link">
        <a href="https://www.tinkercad.com/things/hKmy05MC2yp-trabalho/editel?sharecode=wM_2uxnd9CUJm0hEiQ34cQ90v1Tw8PUcgg37GaLdyoY" target="_blank">
            <button>
                PROJETO TINKERCAD
            </button>
        </a>
    </div>

    <script>
        
    </script>
</body>
</html>
